# pure-compiler

./: .editorconfig  .gitignore  .gitmodules  README.md  pom.xml
src/analysis/: Occurrence.kt  OccurrenceType.kt  ValueScope.kt
src/code/: Builder.kt  ElementGenerator.kt  Helper.kt  InstructionGenerator.kt  InstructionOptimizer.kt  Main.java  Main.kt  PythonCompiler.kt  StaticValidator.kt  TokenGenerator.java  WordGenerator.kt
src/compiler/: InstructionGenerator.kt  InstructionOptimizer.kt
src/compiler/instructions/: Add.kt  BinaryInstruction.kt  Copy.kt  Eql.kt  Exp.kt  Instruction.kt  Load.kt  Mul.kt  Prt.kt  WriteInstruction.kt
src/compiler/targets/: LLVMIRCompiler.kt  PythonCompiler.kt
src/compiler/value_analysis/: DynamicValue.kt  HeapValue.kt  Register.kt  StaticValue.kt  ValueReference.kt  ValueReferenceType.kt  ValueSource.kt
src/components/code_generation/: ForeignFunctionInterface.kt  Linker.kt
src/components/compiler/: InstructionGenerator.kt  InstructionOptimizer.kt
src/components/linting/: Linter.kt
src/components/semantic_analysis/: DataFlowAnalyser.kt  Linter.kt  VariableTracker.kt  VariableUsage.kt
src/components/tokenizer/: StateStack.kt  Word.kt  WordAtom.kt  WordDescriptor.kt  WordGenerator.kt  WordType.kt
src/elements/: Element.kt  Identifier.kt  Program.kt  ValueElement.kt  VoidElement.kt
src/elements/control_flow/: FunctionCall.kt  IfStatement.kt
src/elements/definitions/: ClassDefinition.kt  FunctionDefinition.kt
src/elements/identifier/: ClassIdentifier.kt  ClassReference.kt  Identifier.kt  IdentifierReference.kt  Variable.kt  VariableIdentifier.kt  VariableReference.kt
src/elements/literals/: NumberLiteral.kt  StringLiteral.kt
src/elements/operations/: Addition.kt  Assignment.kt  Declaration.kt  Exponentiation.kt  Multiplication.kt  Print.kt  VariableDeclaration.kt
src/errors/: CompilerError.kt  SyntaxError.kt
src/errors/internal/: CompilerError.kt  InternalError.kt  ParserError.kt
src/errors/user/: IncorrectContextError.kt  ResolveError.kt  SignatureResolutionAmbiguityError.kt  SyntaxError.kt  TypeMismatchError.kt  UnexpectedEndOfFileError.kt  UnexpectedWordError.kt  UserError.kt
src/instructions/: Add.kt  BinaryInstruction.kt  Copy.kt  Eql.kt  Exp.kt  Init.kt  Instruction.kt  Load.kt  Mul.kt  Prt.kt  WriteInstruction.kt
src/linter/: Linter.kt
src/linter/elements/: Class.kt  Constructor.kt  Function.kt  Parameter.kt  Program.kt  Property.kt  Statement.kt  Type.kt
src/linter/messages/: Message.kt
src/linter/scopes/: BlockScope.kt  FileScope.kt  InterfaceScope.kt  MutableScope.kt  (+2 more)
src/linting/: Linter.kt
src/logger/: Action.kt  Issue.kt  Logger.kt  Severity.kt
src/messages/: Message.kt  MessageLogger.kt
src/objects/: Element.kt  File.java  File.kt  Instruction.kt  Line.java  Line.kt  PlaceholderRegister.kt  Program.java  Program.kt  Project.kt  Register.kt  Value.kt  ValueSource.kt  Word.kt  WordType.kt
src/parsing/: ElementGenerator.kt
src/scopes/: ClassScope.kt  FunctionScope.kt  GlobalScope.kt  Scope.kt  SubScope.kt
src/source_structure/: File.kt  IdentifierSource.kt  Line.kt  Module.kt  Position.kt  Project.kt  Section.kt
src/targets/: PythonCompiler.kt
src/types/: NativeType.kt  NativeTypes.kt  Type.kt
src/util/: BigDecimalExtension.kt  CombineTypes.kt  ConcertizeListExtension.kt  ExitCode.kt  IteratorJumpToExtension.kt  LinkedListOfFunction.kt  ListToLinesExtension.kt  ListToLlvmList.kt  ListToSemanticModelsExtension.kt  NotFoundConstant.kt  StringCountSubstring.kt  StringIndentExtension.kt  StringUppercaseFirst.kt  StringifyExtension.kt  ToLinesExtension.kt  TypeCollectionExtension.kt  TypeCombine.kt  isRunningOnWindows.kt
src/value_analysis/: DynamicValue.kt  HeapValue.kt  Register.kt  StaticValue.kt  ValueReference.kt  ValueReferenceType.kt  ValueSource.kt
src/word_generation/: Word.kt  WordGenerator.kt  WordType.kt
tests/: BinaryOperatorTest.kt  ClassDefinitionTest.kt  ControlFlowTest.kt  DeclarationTest.kt  FunctionDefinitionTest.kt  GenericsTest.kt  LiteralTest.kt  ModificationOperatorTest.kt  NumericalOperatorTest.kt  TestUtil.kt  TypeDefinitionTest.kt  UnaryOperatorTest.kt  VariableDeclarationTest.kt
tests/end_to_end/: MultipleFiles.kt  NativeCode.kt  OutputStream.kt  RunCommand.kt
tests/linter/: AssignmentTest.kt  Assignments.kt  Declarations.kt  InvalidAssignmentTest.kt  ModifierTest.kt  RedeclarationTest.kt  ReferenceResolution.kt  ReferenceResolutionTest.kt  ShadowedVariableTest.kt  TypeResolution.kt  TypeResolutionTest.kt  UndeclaredAccessTest.kt
tests/linting/: Assignments.kt  Declarations.kt  ExecutionFlowAnalysis.kt  Expressions.kt  Mutability.kt  ReferenceResolution.kt  Statements.kt  TypeInference.kt  TypeParameters.kt  TypeResolution.kt  ValueResolution.kt
tests/parser/: AccessorTest.kt  AwaitTest.kt  BinaryOperatorTest.kt  CastTest.kt  ControlFlowTest.kt  ExceptionTest.kt  FileReferenceTest.kt  ForeignLanguageTest.kt  FunctionDefinitionTest.kt  GeneratorTest.kt  GenericsTest.kt  LiteralTest.kt  LoopTest.kt  ModificationOperatorTest.kt  MutabilityTest.kt  PropertyTest.kt  TupleTest.kt  TypeDefinitionTest.kt  UnaryOperatorTest.kt  VariableDeclarationTest.kt
tests/parsing/: AccessorTest.kt  Accessors.kt  AwaitTest.kt  Awaits.kt  BinaryOperatorTest.kt  BinaryOperators.kt  CastTest.kt  Casts.kt  ControlFlow.kt  ControlFlowTest.kt  ExceptionTest.kt  Exceptions.kt  Extensions.kt  FileReferenceTest.kt  FileReferences.kt  ForeignLanguageExpressions.kt  ForeignLanguageTest.kt  FunctionDefinitionTest.kt  FunctionDefinitions.kt  General.kt  GeneratorTest.kt  Generators.kt  Generics.kt  GenericsTest.kt  LiteralTest.kt  Literals.kt  LoopTest.kt  Loops.kt  Members.kt  ModificationOperatorTest.kt  ModificationOperators.kt  Mutability.kt  MutabilityTest.kt  PropertyTest.kt  TupleTest.kt  Tuples.kt  TypeDefinitionTest.kt  TypeDefinitions.kt  UnaryOperatorTest.kt  UnaryOperators.kt  (+3 more)
tests/projects/: CalculatorProject.kt  HelloWorldProject.kt  NativeAdderProject.kt  SimplestProject.kt
tests/util/: LintResult.kt  LogResult.kt  ParseResult.kt  TestApp.kt  TestUtil.kt
(+1475 files in other folders)
